<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-5P-qGw">
                                <rect key="frame" x="46" y="547" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8TL-qi-BaS"/>
                                </constraints>
                                <state key="normal" title="reset password"/>
                                <connections>
                                    <segue destination="W40-6N-aTs" kind="show" id="AHC-nc-KCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-NN-LwQ">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yb6-IW-mH3"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="tmZ-Wv-zBL" kind="show" id="Z36-xu-8Hf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-3C-IXV">
                                <rect key="frame" x="66" y="50" width="243" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OGa-r0-eTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-rb-Mqt">
                                <rect key="frame" x="46" y="220" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hTh-28-hzW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-Kv-Ioj">
                                <rect key="frame" x="46" y="280" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hld-6N-3zA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-ID-ax8">
                                <rect key="frame" x="46" y="340" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c0J-5F-AL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zO-ns-Whg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.72941176470000002" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Mp-rb-Mqt" secondAttribute="trailing" constant="30" id="423-i8-tad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0A-Kv-Ioj" secondAttribute="trailing" constant="30" id="5il-uK-Obf"/>
                            <constraint firstItem="XZV-NN-LwQ" firstAttribute="top" secondItem="hR6-5P-qGw" secondAttribute="bottom" constant="30" id="6hZ-bv-Ntc"/>
                            <constraint firstItem="E0A-Kv-Ioj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="BZU-6c-qiy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XZV-NN-LwQ" secondAttribute="bottom" constant="30" id="CAA-rq-zl4"/>
                            <constraint firstItem="6Mp-rb-Mqt" firstAttribute="top" secondItem="RvC-3C-IXV" secondAttribute="bottom" constant="70" id="CFF-Fi-gTg"/>
                            <constraint firstItem="hR6-5P-qGw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Gim-bs-Sa3"/>
                            <constraint firstItem="RvC-3C-IXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="HyX-bK-6Yf"/>
                            <constraint firstItem="pqv-ID-ax8" firstAttribute="top" secondItem="E0A-Kv-Ioj" secondAttribute="bottom" constant="30" id="I4u-yV-9Nv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hR6-5P-qGw" secondAttribute="trailing" constant="30" id="JaH-AM-iWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RvC-3C-IXV" secondAttribute="trailing" constant="50" id="Xr1-O5-r50"/>
                            <constraint firstItem="RvC-3C-IXV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Xyx-E7-Xng"/>
                            <constraint firstItem="pqv-ID-ax8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="e6w-bA-SuS"/>
                            <constraint firstAttribute="trailing" secondItem="XZV-NN-LwQ" secondAttribute="trailing" constant="30" id="fxY-l3-Ged"/>
                            <constraint firstItem="XZV-NN-LwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="hFX-FL-9AT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqv-ID-ax8" secondAttribute="trailing" constant="30" id="lsU-wf-Bq4"/>
                            <constraint firstItem="6Mp-rb-Mqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="tii-Ce-CTZ"/>
                            <constraint firstItem="E0A-Kv-Ioj" firstAttribute="top" secondItem="6Mp-rb-Mqt" secondAttribute="bottom" constant="30" id="xLm-1H-r5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6Mp-rb-Mqt" id="wYn-Rp-5cY"/>
                        <outlet property="passwordTextField" destination="E0A-Kv-Ioj" id="ksg-sa-ePG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="127.28635682158921"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="tG7-qK-pg4">
            <objects>
                <viewController id="tmZ-Wv-zBL" customClass="SignupVC" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwU-0c-ouE"/>
                        <viewControllerLayoutGuide type="bottom" id="dAI-Dq-gJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dN7-Oe-96C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-N8-ZtI">
                                <rect key="frame" x="46" y="547" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S5j-Os-cIC"/>
                                </constraints>
                                <state key="normal" title="reset password"/>
                                <connections>
                                    <segue destination="W40-6N-aTs" kind="show" id="iTr-wk-416"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-Xo-JtA">
                                <rect key="frame" x="46" y="607" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xwT-rN-obg"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8yR-kx-fok"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-ih-iIv">
                                <rect key="frame" x="46" y="50" width="283" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9a2-0s-ppb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-yX-EBh">
                                <rect key="frame" x="46" y="220" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fqk-Va-Rjt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-rN-6dn">
                                <rect key="frame" x="46" y="280" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T92-Ka-JND"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-Qp-T7s">
                                <rect key="frame" x="46" y="340" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z4p-Zt-7Hz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="tmZ-Wv-zBL" eventType="touchUpInside" id="SLW-kO-4R4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.72941176470000002" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B6t-rN-6dn" firstAttribute="leading" secondItem="dN7-Oe-96C" secondAttribute="leadingMargin" constant="30" id="5WS-qw-gGx"/>
                            <constraint firstItem="RZQ-yX-EBh" firstAttribute="top" secondItem="bwm-ih-iIv" secondAttribute="bottom" constant="70" id="6yV-x5-g6B"/>
                            <constraint firstItem="B6t-rN-6dn" firstAttribute="top" secondItem="RZQ-yX-EBh" secondAttribute="bottom" constant="30" id="DOR-IE-KGa"/>
                            <constraint firstItem="hFo-Qp-T7s" firstAttribute="leading" secondItem="dN7-Oe-96C" secondAttribute="leadingMargin" constant="30" id="DPe-Q9-P2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFo-Qp-T7s" secondAttribute="trailing" constant="30" id="IAf-HK-bKR"/>
                            <constraint firstItem="M5L-N8-ZtI" firstAttribute="leading" secondItem="dN7-Oe-96C" secondAttribute="leadingMargin" constant="30" id="KiP-AN-wr1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5L-N8-ZtI" secondAttribute="trailing" constant="30" id="Svk-ae-Ob7"/>
                            <constraint firstItem="bwm-ih-iIv" firstAttribute="top" secondItem="IwU-0c-ouE" secondAttribute="bottom" constant="30" id="Uuz-jG-A9s"/>
                            <constraint firstItem="yZB-Xo-JtA" firstAttribute="top" secondItem="M5L-N8-ZtI" secondAttribute="bottom" constant="30" id="VHC-J1-k4S"/>
                            <constraint firstItem="yZB-Xo-JtA" firstAttribute="leading" secondItem="dN7-Oe-96C" secondAttribute="leadingMargin" constant="30" id="W4d-RR-9NY"/>
                            <constraint firstItem="dAI-Dq-gJ5" firstAttribute="top" secondItem="yZB-Xo-JtA" secondAttribute="bottom" constant="30" id="WiE-Uy-Pps"/>
                            <constraint firstItem="hFo-Qp-T7s" firstAttribute="top" secondItem="B6t-rN-6dn" secondAttribute="bottom" constant="30" id="c34-Uu-9Vd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZB-Xo-JtA" secondAttribute="trailing" constant="30" id="cBN-sM-YBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6t-rN-6dn" secondAttribute="trailing" constant="30" id="f0Q-15-EdG"/>
                            <constraint firstItem="RZQ-yX-EBh" firstAttribute="leading" secondItem="dN7-Oe-96C" secondAttribute="leadingMargin" constant="30" id="kXh-uM-ct1"/>
                            <constraint firstItem="bwm-ih-iIv" firstAttribute="leading" secondItem="dN7-Oe-96C" secondAttribute="leadingMargin" constant="30" id="pIo-r0-seL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwm-ih-iIv" secondAttribute="trailing" constant="30" id="r2e-mT-Xqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZQ-yX-EBh" secondAttribute="trailing" constant="30" id="ydS-gZ-bfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RZQ-yX-EBh" id="hso-fu-TCD"/>
                        <outlet property="passwordTextField" destination="B6t-rN-6dn" id="hEu-1N-ttO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql3-QP-VX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="130"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="Ixh-BE-pGM">
            <objects>
                <viewController id="W40-6N-aTs" customClass="ResetPasswordVC" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyN-22-kAA"/>
                        <viewControllerLayoutGuide type="bottom" id="gjR-PW-df3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgh-ts-KFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-fq-qsU">
                                <rect key="frame" x="46" y="547" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rHz-Rl-6d6"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6I2-rl-RZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-Bc-L5G">
                                <rect key="frame" x="46" y="607" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xd8-ej-yLa"/>
                                </constraints>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <segue destination="tmZ-Wv-zBL" kind="show" id="VEv-KZ-shQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfx-db-frF">
                                <rect key="frame" x="66" y="50" width="243" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m2c-rw-68P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-KK-dv9">
                                <rect key="frame" x="46" y="250" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DtB-sB-Ker"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-QQ-IIK">
                                <rect key="frame" x="46" y="310" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jYa-9C-BXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="W40-6N-aTs" eventType="touchUpInside" id="eEn-0f-1YR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.72941176470000002" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4fq-QQ-IIK" firstAttribute="leading" secondItem="Lgh-ts-KFq" secondAttribute="leadingMargin" constant="30" id="23t-E2-w3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fq-QQ-IIK" secondAttribute="trailing" constant="30" id="6Mr-JM-mfI"/>
                            <constraint firstItem="SPB-KK-dv9" firstAttribute="top" secondItem="Wfx-db-frF" secondAttribute="bottom" constant="100" id="I1q-O0-G6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PlF-fq-qsU" secondAttribute="trailing" constant="30" id="L5Y-CE-o9U"/>
                            <constraint firstItem="4fq-QQ-IIK" firstAttribute="top" secondItem="SPB-KK-dv9" secondAttribute="bottom" constant="30" id="LyT-md-WWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfx-db-frF" secondAttribute="trailing" constant="50" id="O4u-pv-jM8"/>
                            <constraint firstItem="PlF-fq-qsU" firstAttribute="leading" secondItem="Lgh-ts-KFq" secondAttribute="leadingMargin" constant="30" id="O8B-EN-zme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aa5-Bc-L5G" secondAttribute="trailing" constant="30" id="Odg-ZG-XYJ"/>
                            <constraint firstItem="SPB-KK-dv9" firstAttribute="leading" secondItem="Lgh-ts-KFq" secondAttribute="leadingMargin" constant="30" id="Pjw-Kc-Mt6"/>
                            <constraint firstItem="gjR-PW-df3" firstAttribute="top" secondItem="aa5-Bc-L5G" secondAttribute="bottom" constant="30" id="RXj-NI-hp6"/>
                            <constraint firstItem="Wfx-db-frF" firstAttribute="leading" secondItem="Lgh-ts-KFq" secondAttribute="leadingMargin" constant="50" id="VnG-0A-i6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPB-KK-dv9" secondAttribute="trailing" constant="30" id="gsw-5x-NRd"/>
                            <constraint firstItem="Wfx-db-frF" firstAttribute="top" secondItem="eyN-22-kAA" secondAttribute="bottom" constant="30" id="hnf-qh-Vke"/>
                            <constraint firstItem="aa5-Bc-L5G" firstAttribute="leading" secondItem="Lgh-ts-KFq" secondAttribute="leadingMargin" constant="30" id="tf7-YE-EZQ"/>
                            <constraint firstItem="aa5-Bc-L5G" firstAttribute="top" secondItem="PlF-fq-qsU" secondAttribute="bottom" constant="30" id="twd-so-bKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SPB-KK-dv9" id="7NV-Ki-g7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFN-4c-L5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="855"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VEv-KZ-shQ"/>
        <segue reference="AHC-nc-KCm"/>
        <segue reference="6I2-rl-RZ1"/>
    </inferredMetricsTieBreakers>
</document>
